#Gradle properties
#Wed Feb 24 08:47:35 AMT 2021
quarkusPluginVersion=1.11.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.3.Final
org.gradle.logging.level=INFO
