#################################
# Banner
quarkus.banner.path=banner.txt
#################################
# Your configuration properties
greeting.message = hello
%dev.greeting.message = hi
greeting.name = quarkus
%dev.greeting.name = dev
%test.greeting.name = tester
#################################
# graceful shutdown timeout
quarkus.shutdown.timeout=PT300S