#################################
# Banner
quarkus.banner.path=banner.txt
#################################
# Your configuration properties
greeting.message = hello
%dev.greeting.message = hi
greeting.name = quarkus
%dev.greeting.name = dev
%test.greeting.name = tester
#################################
# graceful shutdown timeout
quarkus.shutdown.timeout=PT300S
#################################
# logging
quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-1p [%c{1.}] %m%e%n
quarkus.log.console.color=true
quarkus.log.console.json=false